# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CNN_functional_verify.srcs/sources_1/new/FP16_add.v" \
"../../../../CNN_functional_verify.srcs/sources_1/new/FP16_mult.v" \
"../../../../CNN_functional_verify.srcs/sources_1/new/FP16_reciprocal.v" \
"../../../../CNN_functional_verify.srcs/sources_1/new/softmax_func.v" \
"../../../../CNN_functional_verify.srcs/sim_1/new/softmax_func_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
